@media (min-width: 1500px){
    .jungle-heading-block {
        text-align: center;
        opacity: 0.9;
        font-size: 2.4em;
        font-weight: 600;
    }
    .block-heading {
        font-size: 8.4rem;
    }
    .heading-block img {
        width: 130px;
        height: 145px;
        margin-left: -20px;
    }
    .flower-block img {
        width: 155px;
        height: 150px;
        margin-top: -40px;
    }
    .pageBlock {
        margin-top: 300px;
    }
    .main-content::after {
        width: 600px;
        height: 600px;
        top: -600px;
    }
    .main-content {
        width: 650px;
        font-size: 1.4em;
    }
    .content-block {
        padding: 25px;
        gap: 35px;
    }
    .content-head {
        font-size: 28px;
        line-height: 32px;
    }
    .buy-heading {
        font-size: 5rem;
        font-weight: 900;
        letter-spacing: 4px;
        padding-left: 18px;
        line-height: 74px;
    }
    .header-wallet {
        padding: 20px 28px;
        border-radius: 30px;
        font-size: 1em;
        width: 100% !important;
    }
    .buy-content-block-head {
        gap: 25px;
        font-size: 2rem;
        font-weight: 800;
    }
    .content-desc-block {
        width: 80%;
        font-size: 1.2em;
        line-height: 26px;
    }
    .section-head {
        gap: 50px;
    }
    .section-heading {
        width: 50% !important;
        font-size: 5.2rem !important;
        text-align: center !important;
        font-weight: 800 !important;
        letter-spacing: 3px !important;
        line-height: 80px;
    }
    .about-content-block {
        gap: 30px !important;
        width: 75% !important;
    }
    .about-content-img img {
        width: 500px !important;
        height: 500px !important;
    }
    .about-content-desc {
        font-size: 1.2em !important;
        line-height: 32px !important;
        font-weight: 800 !important;
    }
    .about-content::after {
        width: 700px !important;
        height: 800px !important;
    }
    .about-content-block-2 ,
    .short-flex {
        padding-left: 13% !important;
    }
    .about-content-img img {
        width: 600px !important;
        height: 600px !important;
    }
    .content-width {
        width: 35% !important;
        z-index: 1;
    }
}
@media(max-width : 1495px) {
    .about-content-img{
      width: 50%;
    }
    .about-content-img img{
      width: 100% !important;
      height: 100% !important;
    }
    .about-content-desc {
      width: 40% !important;
      z-index: 1;
      font-size: 1.4rem !important;
      line-height: 30px !important;
  }
  .about-width{
    width: 50% !important;
  }
  .about-content-block-3{
    width: 90% !important;
  }
  .section-heading {
    width: 60% !important;
    font-size: 6.4rem !important;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600 !important;
  }
  .buy-head{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 15%;
  }
  .buy-heading-block{
    width: fit-content  !important;
    font-weight: 600 !important;
  }
  .buy-heading{
    font-weight: 600 !important;
  }
  .buy-btn-block{
    flex-direction: row !important;
  }
  .header-wallet {
    padding: 18px 26px ;
    font-size: 1.2em ;
    font-weight: 600 ;
  }
  .buy-content-block-head {
    font-size: 1.8rem;
    font-weight: 800;
    z-index: 1;
}
.content-desc-block {
    width: 90%;
    line-height: 24px;
    font-size: 1.2rem;
    z-index: 1;
}
.buy-content-block {
    padding: 50px 40px;
    width: 95%;
    border-radius: 8px;
}
.buy-content {
    row-gap: 40px;
}
.block-heading {
    font-size: 8.4rem;
    font-weight: 800;
}
.heading-block img {
    width: 135px;
    height: 150px;
}
.jungle-heading-block {
    font-size: 1.8em;
}
.block-star svg{
    width: 60px;
    height: 50px;
    padding-left: 10px;
}
.main-block::after {
    width: 600px;
    height: 600px;
    left: 105px;
    top: 20px;
}
.flower-block img {
    width: 175px;
    height: 175px;
    margin-top: -45px;
    padding-left: 0;
}
.main-block{
    max-width: 100vw;
}
  }
  @media (max-width : 1420px){
    .roadmap-block-content {
        width: 500px !important;
    }
    .roadmap-1,
    .roadmap-5{
        margin-left: 75px !important;
    }


    /* ///////////////////////////////ROCKET//////////////////////// */
    .smart-rocket  {
        height: 200px;
        display: flex;
        align-items: center;
    }
    .smart-rocket img {
        height: 200px;
        max-width: 100%;
        position: absolute;
    }
    .faq-question-block {
        width: 80% !important;
    }
    .faq-questions-container::after {
        width: 500px !important;
        height: 500px !important;
    }
  }
  @media (max-width : 1200px){
    .roadmap-block-content {
        width: 450px !important;
    }
    .roadmap-1,
    .roadmap-5{
        margin-left: 10px !important;
    }
  }
  @media (max-width : 1150px){
    .buy-container {
        padding: 3%;
    }
    .about-content-block {
        width: 80% !important;
    }
    .about-content-desc {
        font-size: 1em !important;
        line-height: 24px !important;
    }
    .buy-content-block {
        padding: 35px 20px;
        width: 95%;
        border-radius: 8px;
    }
    .buy-content-block-head {
        font-size: 1.4rem;
    }
    .content-desc-block {
        width: 95%;
        font-size: 1rem;
        font-weight: 600;
    }
    .buy-content::after {
        width: 350px;
        height: 400px;
    }

    /* /////////////////////////MAIN SECTION//////////////////////////////////// */
    .jungle-heading-block {
        font-size: 1.4em;
        font-weight: 800;
    }
    .block-heading {
        font-size: 5.4rem;
        font-weight: 900;
    }
    .block-star{
        position: absolute;
        margin-top: 20px;
    }
    .block-star svg {
        width: 50px;
        height: 45px;
        padding-left: 0;
    }
    .heading-block img {
        width: 95px;
        height: 105px;
    }

    .section-slash-dino,
    .section-slash{
        font-size: 2rem !important;
        margin-top: -25px !important;
        height: 75px !important;
    }
    /* /////////////////////////BUY SECTION//////////////////////////////////// */
    .buy-heading-block {
        width: 55% !important;
        text-align: center;
    }
    .buy-heading{
    font-weight: 800 !important;
    font-size: 3.4rem;
}
.header-wallet {
    padding: 14px 20px;
    font-size: 1em;
    font-weight: 800;
}
    /* /////////////////////////ABOUT SECTION//////////////////////////////////// */
    .section-heading {
        font-size: 4.4rem !important ;
        line-height: 72px !important;
        font-weight: 800 !important;
    }
    .about-content-desc {

        font-weight: 600;
    }


    /*ROADMAP/////////////////////////////////////////////*/
    .container {
        padding: 3% 3% 10% !important;
    }
    .block-text-content {
        gap: 20px !important;
    }
    .block-content-heading {
        font-size: 1.6rem !important;
        line-height: 28px !important;
    }
    .text-desc-heading {
        font-size: 1.3em !important;
    }
    .text-description {
        font-size: 1.1em !important;
    }
    .roadmap-1,
    .roadmap-5{
margin-left: 0px !important;
    }
    /* //////////////////////////////////ROCKET////////////////////////// */
    .faq-question-block {
        width: 85% !important;
    }
    .smart-copy-link-block h6{
        font-size: 1.2em !important;
    }
  }
  @media (max-width : 1045px){
    .roadmap-block{
        width: 47% !important;
}
  }
  @media (max-width : 945px){
    .roadmap-block{
        width: 44% !important;
}
  }
  @media (max-width : 915px){
    .about-content-block {
        width: 90% !important;
    }
  }
  @media (max-width : 910px){
    .buy-heading-block {
        width: 80% !important;
    }
    .buy-heading {
        font-size: 4.8rem;
        line-height: 72px;
    }
    .buy-content-block-head {
        font-size: 1.2rem;
    }
    .content-desc-block {
        width: 95%;
        font-size: 0.9em;
        line-height: 22px;
    }
    .about-content::after {
        width: 500px !important;
        height: 600px !important;
    }
    /* //////////////////////////////////////ROADMAP//////////////////////////////////////////////// */
    .roadmap-block{
        width: 50% !important;
}
    .roadmap-block-content{
        width: 375px !important ;
        gap: 20px !important;
    }
    .block-content-heading {
        font-size: 1.3rem !important;
        line-height: 22px !important;
    }
    .text-desc-heading {
        font-size: 1.1em !important;
        line-height: 20px !important;
    }
    .text-description {
        font-size: 0.9em !important;
    }
    /* //////////////////////////////ROCKET//////////////////// */
    .faq-question-block {
        width: 90% !important;
    }
    .faq-questions-container::after {
        width: 400px !important;
        height: 400px !important;
    }
  }
  @media ( max-width : 900px) {
.footer-moon-image{
    display: none;
}
.footer-moon-image-block{
    background-image: url("../../images/images/footer-bg-mob.png");
    background-size: cover;
    background-repeat: no-repeat;
position: absolute;
}
.footer-lower-block{
    margin-top: 400px;
    z-index: 1;
}
}
  @media ( max-width : 850px) {
    .about-content-block,
    .about-content-block-2 {
        flex-direction: column;
    }
    .about-content-block-2 {
        width: 80%;
        padding-left: 50px !important;
        align-items: flex-start !important;
    }
    .about-content-img {
        width: 50% !important;
        z-index: 1;
    }
    .about-content-img {
        width: 40%;
    }
    .about-content-desc {
        width: 80% !important;
        font-size: 1.1rem !important;
    }
    .section-heading {
        width: 70% !important;
    }
    .roadmap-block{
        width: 47% !important;
}
    /* /////////ROCKET//////////////// */
    .faq-question-block {
        width: 75% !important;
    }
    .faq-question-block p{
        font-size: 1.4rem;
    }
    .smart-copy-link-block h6 {
        font-size: 1em !important;
    }
  }

  @media ( max-width : 790px) {
    .roadmap-block{
        width: 44% !important;
}
}
  @media ( max-width : 745px) {
    .roadmap-block{
        width: 42% !important;
}
}
  @media ( max-width : 725px) {
    .buy-content {
     display: flex;
     flex-direction: column;
    }
    .dummy-block{
        display: none;
    }
    .buy-content-block {
        width: 100%;
    }
    .buy-content-block-head {
        font-size: 1.4rem;
    }
    .content-desc-block {
        font-size: 1.1em;
    }
    .section-heading {
        font-size: 2.4rem !important;
        line-height: 42px !important;
        width: 65% !important;
    }
    .about-q-block {
        font-size: 1.1rem !important;
        padding: 12px 28px !important;
        border-radius: 24px !important;
    }
    .block-width {
        margin-left: 40px;
    }
    .buy-heading-block {
        width: 100% !important;
    }
    .buy-heading {
        font-size: 2.4rem;
        line-height: 44px;
    }
    .buy-btn-block {
        flex-direction: column !important;
        gap: 15px;
    }
    .jungle-heading-block {
        font-size: 1em;
    }
    .block-heading {
        font-size: 3.4rem;
    }
    .block-star svg {
        width: 40px;
        height: 35px;
    }
    .heading-block img {
        width: 65px;
        height: 75px;
    }
    .main-content::after {
        width: 400px;
        height: 400px;
        top: -400px;
        left: 50px;
    }
    .flower-block img {
        width: 125px;
        height: 140px;
        margin-top: -20px;
    }
.content-hide{
    display: none;
}
.header-wallet {
    padding: 10px 16px;
    font-size: 0.8em;
}
.block-star {
    margin-top: 5px;
}
/* ////////////////////////////////////////ROADMAP/////////////////////////////// */
.roadmap-content {
    flex-direction: column;
}
.roadmap-block {
    width: 100% !important;
}
.roadmap-block-content {
    width: 100% !important;
}
.Fst-roadmap-block-custom {
    gap: 50px !important;
}
.roadmap-block-custom {
    margin-top: 50px !important;
}
/* //////////////////////////////////////////ROCKET//////////////////////////// */
.faq-question-block {
    width: 95% !important;
    padding: 14px 32px !important;
}
.faq-question-block p{
    font-size: 1.4rem;
}
.smart-copy-link-block{
    padding: 12px 10px !important;
}
.smart-copy-link-block h6 {
    font-size: 0.8em !important;
}
.css-1u7uhqd {
    width: 35px !important;
    height: 35px !important;
}
  }
  @media ( max-width: 600px){
    .section-slash-dino,
    .section-slash{
        height: 45px !important;
        font-size: 1.2rem !important;
    }
}
  @media ( max-width: 520px){
    .main-content{
        width: 90%;
        font-size: 0.8em;
    }
    .buy-heading {
        font-size: 2rem;
        line-height: 36px;
    }
    .buy-content-block-head {
        font-size: 1.1rem;
    }
    .content-desc-block {
        font-size: 0.9rem;
        line-height: 18px;
    }
    .section-heading {
        font-size: 2rem !important;
        line-height: 32px !important;
        width: 65% !important;
    }
    .about-content-block-2{
        align-items: center !important;
        width: 90% !important;
        justify-content: center;
        margin: auto;
        padding-left: 0 !important;
    }
    .main-content::after {
        left: -15px;
    }
    .block-heading {
        font-size: 2.4rem;
        letter-spacing: 6px;
    }
    .time-block {
        width: 65px;
        height: 65px;
        font-size: 1.3em;
    }
    .heading-block img {
        width: 50px;
        height: 50px;
        padding-left: 5px;
    }
    .header-img {
        width: 60px;
    }
    .header-img img{
        padding-left: 0;
    }
    .content-progress-bar {
        width: 90%;
    }   
     .about-q-block {
        font-size: 1rem !important;
        padding: 10px 20px !important;
        border-radius: 20px !important;
    }
    .about-content-desc{
        text-align: center;
        font-size: 0.9em !important;
        line-height: 21px !important;
        gap: 10px;
    }
    .about-content::after {
        width: 400px !important;
        height: 500px !important;
    }
    .main-content::after {
        width: 300px;
        height: 300px;
        top: -300px;
        left: 15px;
    }

    /* ///////////////////////////ROADMAP//////////////////////// */
    .roadmap-block-content {
        padding: 45px !important;
    }
  }
  @media (max-width: 450px){
    .faq-question-block p {
        font-size: 0.9rem !important;
    }
    .smart-copy-link-block {
        padding: 6px 8px !important;
    }
    .smart-copy-link-block h6 {
        font-size: 0.6em !important;
    }
    .css-1u7uhqd {
        width: 25px !important;
        height: 25px !important;
    }
    .faq-questions-container::before {
        width: 400px !important;
        height: 400px !important;
    }
    .smart-copy-link-block h6 {
        font-size: 0.45em !important;
    }
  }
  @media (max-width :350px){
    .faq-question-block p {
        font-size: 0.75rem !important;
    }
    .faq-question-block {
        width: 95% !important;
        padding: 10px 26px !important;
    }
  }
  @media ( max-width : 330px) {
    .section-heading {
        width: 80% !important;
    }
    .about-content-block,
    .about-content-block-2 {
        width: 100% !important;
    }
    .about-content-img {
        width: 65% !important;
    }
    .about-content::after {
        width: 300px !important;
        height: 400px !important;
    }
    .content-head {
        font-size: 18px;
        line-height: 20px;
    }
    .time-block {
        width: 55px;
        height: 55px;
        font-size: 1em;
    }
    .exchange-content {
        font-size: 0.8em;
    }
    .buy-heading {
        font-size: 1.6rem;
        line-height: 28px;
        width: 100%;
    }
    .main-content::after {
        width: 250px;
        height: 250px;
        top: -250px;
        left: 20px;
    }
    .header-wallet {
        padding: 6px 14px;
        font-size: 0.6em;
    }
    .block-heading {
        font-size: 2rem;
    }
    .heading-block img {
        width: 40px;
        height: 40px;
    }
    .block-star svg {
        width: 35px;
        height: 30px;
    }
    .flower-block img {
        width: 100px;
        height: 100px;
        margin-top: -14px;
    }
    .header-img {
        width: 45px;
        height:  45px;
    }
    .jungle-heading-block {
        font-size: 0.6em;
    }
    .smart-rocket img {
        height: 150px !important;
    }
    /* ////////////////////////////////////////ROADMAP//////////////////////////////// */
    .roadmap-block-content {
        padding: 25px !important;
    }
  }